<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment - animacija</title>
	
	<style> 
		body{
			margin: 0;
			padding: 0;
			display: flex;
			align-content: center;
			align-items: center;
		}
		
		:root {
			--gradient: linear-gradient(#fb5dad, #55fb9f, #b97aff);
		}
		
		#div1 {
			background: #050210;
			width: 500px;
			height: 500px;
			margin:64px auto;
			
			
		}
		
		
		.box {
			background: var(--gradient);
			width: 300px;
			height: 300px;
			border-radius: 100%;
			position: relative;

			animation-name: my-animation;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			
			/*filter: drop-shadow(0px 0px 45px);*/
		}
		.box:after {
			content: '';
			position: absolute;
			top:25px;
			right: 25px;
			bottom: 25px;
			left: 25px;
			border-radius: 100%;
			background-color: #050210;

		}
		
		.box1 {
			background: var(--gradient);
			width: 300px;
			height: 300px;
			border-radius: 100%;
			position: absolute;
			filter: blur(80px);

			
		}

		.box3 {
			margin-top: -150px;
			margin-left: 150px;
			background: rgba(32,24,58);
			width: 200px;
			height: 200px;
			border-radius: 50%;
			position: absolute;
			animation: pulse 2s infinite;
			z-index: 1;
			
		}
		.box4 {
			margin-top: -170px;
			margin-left: 130px;
			background: rgba(32,24,58, 0.2);
			width: 240px;
			height: 240px;
			border-radius: 50%;
			position: absolute;
			animation: pulse1 2s infinite;
			 animation-timing-function: ease-in-out;
			
		}
		
		
		

		
		
		@keyframes my-animation {
			0% {
				
				transform: translate(100px, 100px) rotate(360deg);
				width: 300px;
				height: 300px;

			}

			100% {
				
				transform: translate(100px, 100px) rotate(-360deg);
				width: 300px;
				height: 300px;

			}
		}


		@keyframes pulse {
			0% {
				transform: scale(0.1);
				box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
			}

			70% {
				transform: scale(1);
				box-shadow: 0 0 0 15px rgba(0, 0, 0, 0);
			}

			100% {
				transform: scale(0.99);
				box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
			}
		}
			@keyframes pulse1 {
			0% {
				transform: scale(0.9);
				box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
			}

			70% {
				transform: scale(1);
				box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
			}

			100% {
				transform: scale(0.99);
				box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
			}
		}
		
	</style>

</head>

<body>
	<div id="div1">
		
		<div class="box">
			<div class="box1"></div>
		</div>
		<div class="box3"></div>
		<div class="box4"></div>
		
	</div>
	
	
	
	
	
</body>
</html>
